Pelipenko220/Pages/AddBooksTable.xaml

<Page x:Class="Pelipenko220.Pages.AddBooksTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pelipenko220.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBooksTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" FontSize="16"/>
        <TextBlock Text="Издательство" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" FontSize="16"/>
        <TextBlock Text="Год издания" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" FontSize="16"/>
        <TextBlock Text="Количество страниц" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" FontSize="16"/>
        <TextBlock Text="Цена" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" FontSize="16"/>
        <TextBox Grid.Row="0" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="2" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>
        <TextBox Grid.Row="4" Grid.Column="1"/>
        <Button Name="Save" Content="Сохранить" Grid.Row="5" Click="Save_Click" Grid.Column="1" Margin="198,19,198,19"/>
    </Grid>

</Page>
