Pelipenko220/Pages/AddGiveBooks.xaml

<Page x:Class="Pelipenko220.Pages.AddGiveBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pelipenko220.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGiveBooks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название книги" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" FontSize="16"/>
        <TextBlock Text="ФИО читателя" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" FontSize="16"/>
        <TextBlock Text="Дата выдачи" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" FontSize="16"/>
        <TextBlock Text="Дата возврата" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" FontSize="16"/>
        <ComboBox Name="BookNameCmbBox" SelectedItem="{Binding ИнформациОКниге}" DisplayMemberPath="Название" Grid.Row="0" Grid.Column="1"/>
        <ComboBox Name="ReaderCmbBox" SelectedItem="{Binding ИнформацияОЧитателе}" DisplayMemberPath="ФИО" Grid.Row="1" Grid.Column="1"/>
        <DatePicker x:Name="GiveDate" Grid.Row="2" Grid.Column="1" Text ="{Binding ДатаВыдачи}" SelectedDateFormat="Short" Foreground="White" />
        <DatePicker x:Name="TakeDate" Grid.Row="3" Grid.Column="1" Text ="{Binding ДатаВозврата}" SelectedDateFormat="Short" Foreground="White"/>
        <Button Name="Save" Content="Сохранить" Grid.Row="5" Click="Save_Click" Grid.Column="1" Margin="198,19,198,19"/>
    </Grid>
</Page>
