Pelipenko220/Pages/AddPassportTable.xaml

<Page x:Class="Pelipenko220.Pages.AddPassportTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pelipenko220.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPassportTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Кем выдан паспорт" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" FontSize="16"/>
        <TextBlock Text="Серия" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" FontSize="16"/>
        <TextBlock Text="Номер" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" FontSize="16"/>
        <TextBlock Text="Код подразделения" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" FontSize="16"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding КемВыдан}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Серия}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text ="{Binding Номер}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text ="{Binding КодПодразделения}"/>
        <Button Name="Save" Content="Сохранить" Grid.Row="5" Click="Save_Click" Grid.Column="1" Margin="198,19,198,19"/>
    </Grid>
</Page>
