Pelipenko220/Pages/AddReaders.xaml

<Page x:Class="Pelipenko220.Pages.AddReaders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pelipenko220.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddReaders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ФИО читателя" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" FontSize="16"/>
        <TextBlock Text="Номер телефона" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" FontSize="16"/>
        <TextBlock Text="Серия и номер паспорта" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" FontSize="16"/>
        <TextBox Text="{Binding ФИО}" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="Phone" MaxLength="11" Text="{Binding Телефон}" Grid.Row="1" Grid.Column="1" PreviewTextInput="Phone_PreviewTextInput"/>
        <ComboBox Name="PassportCmbBox" SelectedItem="{Binding ПаспортныеДанные}" DisplayMemberPath="СерияИНомер" Grid.Row="2" Grid.Column="1" SelectionChanged="PassportCmbBox_SelectionChanged"/>
        <Button Name="Save" Content="Сохранить" Grid.Row="5" Click="Save_Click" Grid.Column="1" Margin="198,19,198,19"/>
    </Grid>
</Page>
