Pelipenko220/Pages/Authorization.xaml

<Page x:Class="Pelipenko220.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pelipenko220.Pages"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Image Margin="30" Source="/Resources/zastavka.jpg" />

        <!--Лого-->
        <StackPanel Grid.Column="1" Margin="10">
            <Ellipse Width="100" Height="100" HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" 
                                ImageSource="/Resources/logo.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <!--Логин-->
            <Border Height="50" BorderBrush="Silver" BorderThickness="2"
                    CornerRadius="4" Margin="0,30">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Для картинки-->
                        <ColumnDefinition Width="50"/>
                        <!--Для логина-->
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/login.png"/>
                    <TextBox x:Name="loginBox" Grid.Column="1" Background="Transparent"
                             FontSize="24" VerticalAlignment="Center"
                             BorderThickness="0" TextChanged="loginBox_TextChanged"/>
                    <TextBlock x:Name="hintLogin" IsHitTestVisible="False" FontSize="24" 
                               Text="Логин" Grid.Column="1" 
                               VerticalAlignment="Center" Foreground="Gray"/>
                </Grid>
            </Border>
            <!--Пароль-->
            <Border Height="50" BorderBrush="Silver" BorderThickness="2"
                    CornerRadius="4" Margin="0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Для картинки-->
                        <ColumnDefinition Width="50"/>
                        <!--Для пароля-->
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/pass.jpg" Height="NaN" VerticalAlignment="Stretch" />
                    <PasswordBox x:Name="passBox" Grid.Column="1" Background="Transparent"
                                 FontSize="24" VerticalAlignment="Center"
                                 BorderThickness="0" PasswordChanged="passBox_Changed"/>
                    <TextBlock x:Name="hintPass" IsHitTestVisible="False" FontSize="24" Text="Пароль" Grid.Column="1" 
                               VerticalAlignment="Center" Foreground="Gray"/>
                </Grid>
            </Border>

            <Button x:Name="enter" BorderThickness="0" Content="Войти" 
                    Height="50" Margin="0,30" Click="enter_Click"/>
            <TextBlock><Run Text="Для регестрации нажмите "/><Hyperlink Click="reg_Link"><Run Text="сюда"/></Hyperlink></TextBlock>
            <Button Width="40" Height="40" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="Button_Click">
                <Ellipse Width="35" Height="35" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" 
                    ImageSource="/Resources/sprav.jpg"/>
                </Ellipse.Fill>
                </Ellipse>
            </Button>
        </StackPanel>
    </Grid>
</Page>
