Pelipenko220/Pages/Authorization.xaml

<Page x:Class="Pelipenko220.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pelipenko220.Pages"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Label Content="Логин" Margin="37,33,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="31" HorizontalAlignment="Left" Width="65"/>
        <TextBlock x:Name="txtHintLogin" Text="Логин" Foreground="Gray" FontSize="16" Margin="120,38,0,-3"/>
        <TextBox x:Name="LoginBox" Background="Transparent" Margin="107,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="365" TextChanged="LoginBox_TextChanged">
            <TextBox.ToolTip>
                <ToolTip Content="Введите Логин или почту, которые Вы указали при регистрации."/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock x:Name="txtHintPass" Foreground="Gray" FontSize="16" Margin="120,90,0,0"><Run Text="Пароль"/></TextBlock>
        <PasswordBox x:Name="PassBox" Password="" Background="Transparent" Margin="107,84,0,0" VerticalAlignment="Top" Height="31" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="365" PasswordChanged="PassBox_Changed">
            <PasswordBox.ToolTip>
                <ToolTip Content="Введите пароль, который Вы указали при регистрации."/>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Label Content="Пароль" Margin="37,84,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="31" HorizontalAlignment="Left" Width="65"/>
        <Button x:Name="Reg" Content="Регистрация" Height="42" Margin="37,151,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="171" Click="Reg_Click">
            <Button.ToolTip>
                <ToolTip Content="Если Вы еще не зарегистрированы, нажмите на эту кнопку."/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Enter" Content="Войти" Height="42" Margin="301,151,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="171" Click="Enter_Click">
            <Button.ToolTip>
                <ToolTip Content="Если Вы ввели данные в поля 'Логин' и 'Пароль', нажмите на эту кнопку."/>
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>
