Pelipenko220/Pages/BooksPage.xaml

<Page x:Class="Pelipenko220.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pelipenko220.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">

    <Grid>
        <ListView Name="BooksList" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="450" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="0" Stretch="UniformToFill" HorizontalAlignment="Right">
                            <Image.Source>
                                <Binding Path="Фото">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/UserDefoult.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="0" TextWrapping="Wrap" Text="{Binding Название}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Издательство.Название}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ГодИздания}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="4" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding КолвоСтраниц}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="5" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Цена}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="Издательство:" VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="Год издания:" VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="Количество страниц:" VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="Цена:" VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
