Pelipenko220/Pages/BooksTable.xaml

<Page x:Class="Pelipenko220.Pages.BooksTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pelipenko220.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksTable"
      IsVisibleChanged="BooksTable_IsVisibleChanged">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding ИнформацияОКниге}" Grid.Row="0" Name="DataGridBooks" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Название}" Width="150"/>
                <DataGridTextColumn Header="Автор(ы)" Binding="{Binding Авторы.ФИО}" Width="150"/>
                <DataGridTextColumn Header="Жанр(ы)" Binding="{Binding Жанры.Название}" Width="120"/>
                <DataGridTextColumn Header="Издательство" Binding="{Binding Издательство.Название}" Width="100"/>
                <DataGridTextColumn Header="Год издания" Binding="{Binding ГодИздания}" Width="80"/>
                <DataGridTextColumn Header="Количество страниц" Binding="{Binding КолвоСтраниц}" Width="60"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" Width="60"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonEdit" ToolTip="Для редактирования данных базы, нажмите на эту кнопку." Content="Редактировать" Click="AddEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" ToolTip="Для удаления данных из базы, нажмите на эту кнопку." x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Click="AddEdit_Click" Height="35" VerticalAlignment="Top" Margin="10,14,0,0" Width="107"/>
        <Button Grid.Row="1" ToolTip="Для добавления данных в базу, нажмите на эту кнопку." x:Name="Del" Content="Удалить" HorizontalAlignment="Left" Click="Del_Click" Margin="683,0,0,0" VerticalAlignment="Center" Height="35" Width="107"/>
    </Grid>
</Page>
