Pelipenko220/Pages/GiveBooksTable.xaml

<Page x:Class="Pelipenko220.Pages.GiveBooksTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pelipenko220.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GiveBooksTable"
      IsVisibleChanged="GiveBooksTable_IsVisibleChanged">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridGiveBooks" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название книги" Binding="{Binding ИнформацияОКниге.Название}" Width="150"/>
                <DataGridTextColumn Header="Кто выдал книгу" Binding="{Binding Работники.ФИО}" Width="150"/>
                <DataGridTextColumn Header="ФИО читателя" Binding="{Binding Читатели.ФИО}" Width="150"/>
                <DataGridTextColumn x:Name="GiveData" Header="Дата выдачи" Binding="{Binding ДатаВыдачи}" Width="90"/>
                <DataGridTextColumn x:Name="TakeData" Header="Дата возврата" Binding="{Binding ДатаВозврата}" Width="90"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonEdit" ToolTip="Для редактирования данных базы, нажмите на эту кнопку." Content="Редактировать" Click="AddEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" ToolTip="Для удаления данных из базы, нажмите на эту кнопку." x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Click="AddEdit_Click" Height="35" VerticalAlignment="Top" Margin="10" Width="107"/>
        <Button Grid.Row="1" ToolTip="Для добавления данных в базу, нажмите на эту кнопку." x:Name="Del" Content="Удалить" HorizontalAlignment="Right" Click="Del_Click" VerticalAlignment="Top" Margin="10" Height="35" Width="107"/>
    </Grid>
</Page>
