Pelipenko220/Pages/Main.xaml

<Page x:Class="Pelipenko220.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pelipenko220.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Column="1"/>
        <Button x:Name="Light" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="77" Margin="10" Click="Light_Click">Светлая тема</Button>
        <Button x:Name="Dark" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="78" Click="Dark_Click" Margin="90,10,10,0">Тёмная тема</Button>
        <Button x:Name="Exit" Grid.Column="0" Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="67" Height="25" Margin="0,0,10,10" Click="Exit_Click"/>
        <Button x:Name="Passport" Content="Паспортные данные" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Width="158" Height="30" Click="Passport_Click"/>
        <Button x:Name="GiveBooks" Content="Выдача книги" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Width="158" Click="GiveBooks_Click" Height="30"/>
        <Button x:Name="Users" Content="Работники" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Width="158" Click="Users_Click"/>
        <Button x:Name="Readers" Content="Читатели" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Width="158" Click="Readers_Click" Height="30"/>
        <Button x:Name="Genres" Content="Жанры" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Width="158" Click="Genres_Click"/>
        <Button x:Name="Cities" Content="Города" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Width="158" Click="Cities_Click"/>
        <Button x:Name="Books" Content="Книги" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Width="158" Click="Books_Click"/>
        <Button x:Name="Izdatelstvo" Content="Издательство" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Width="158" Click="Izdatelstvo_Click"/>
        <Button x:Name="Authors" Content="Авторы" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="158" Click="Authors_Click"/>
    </Grid>
</Page>
