Pelipenko220/Pages/Registration.xaml

<Page x:Class="Pelipenko220.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pelipenko220.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Label Content="Введите логин" Margin="37,33,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="31" HorizontalAlignment="Left" Width="146"/>
        <TextBlock x:Name="HintLogin" Text="Логин" Foreground="Gray" FontSize="16" Margin="212,38,206,386" Height="NaN" Width="NaN"/>
        <TextBox x:Name="LoginInput" Background="Transparent" Margin="200,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="365" TextChanged="LoginBox_TextChanged"/>
        <Label Content="Введите пароль" Margin="37,84,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="31" HorizontalAlignment="Left" Width="146"/>
        <TextBlock x:Name="HintPass" Text="Пароль" Foreground="Gray" FontSize="16" Margin="212,89,206,335" Height="NaN" Width="NaN"/>
        <PasswordBox x:Name="PassInput" Background="Transparent" Margin="200,84,0,0" VerticalAlignment="Top" Height="31" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="365" PasswordChanged="PassBox_Changed"/>
        <Label Content="Подтвердите пароль" Margin="37,135,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="31" HorizontalAlignment="Left" Width="162"/>
        <TextBlock x:Name="HintChekPass" Text="Повторите пароль" Foreground="Gray" FontSize="16" Margin="212,140,206,284" Height="NaN" Width="NaN"/>
        <PasswordBox x:Name="ChekPassInput" Background="Transparent" Margin="200,135,0,0" VerticalAlignment="Top" Height="31" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="365" PasswordChanged="ChekPassBox_Changed"/>
        <Label Content="Введите Фамилию" Margin="37,186,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="31" HorizontalAlignment="Left" Width="146"/>
        <TextBlock x:Name="HintSername" Text="Фамилия" Foreground="Gray" FontSize="16" Margin="212,191,206,233" Height="NaN" Width="NaN"/>
        <TextBox x:Name="SernameInput" Background="Transparent" Margin="200,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="365" TextChanged="SernameBox_TextChanged"/>
        <Label Content="Введите Имя" Margin="37,236,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="31" HorizontalAlignment="Left" Width="146"/>
        <TextBlock x:Name="HintName" Text="Имя" Foreground="Gray" FontSize="16" Margin="212,241,206,183" Height="NaN" Width="NaN"/>
        <TextBox x:Name="NameInput" Background="Transparent" Margin="200,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="365" TextChanged="NameBox_TextChanged"/>
        <Label Content="Введите Отчество" Margin="37,287,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="31" HorizontalAlignment="Left" Width="146"/>
        <TextBlock x:Name="HintPat" Text="Отчество" Foreground="Gray" FontSize="16" Margin="212,292,206,132" Height="NaN" Width="NaN"/>
        <TextBox x:Name="PatInput" Background="Transparent" Margin="200,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="365" TextChanged="PatBox_TextChanged"/>
        <Button x:Name="Reg" Content="Регистрация" Height="42" Margin="394,354,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="171" Click="Reg_Click"/>
        <Button x:Name="Cancel" Content="Отмена" Height="42" Margin="37,354,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="171" Click="Cancel_Click"/>
    </Grid>
</Page>
