Pelipenko220/Pages/Tables.xaml

<Page x:Class="Pelipenko220.Pages.Tables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pelipenko220.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tables">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Passport" Grid.Row="0" Content="Паспортные данные" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="161" FontSize="16" Click="Passport_Click"/>
        <Button x:Name="Authors" Grid.Row="1" Content="Авторы" HorizontalAlignment="Center" VerticalAlignment="Center" Width="161" Height="34" FontSize="16" Click="Authors_Click"/>
        <Button x:Name="Izdatelstvo" Grid.Row="2" Content="Издательство" HorizontalAlignment="Center" VerticalAlignment="Center" Width="161" Height="34" FontSize="16" Click="Izdatelstvo_Click"/>
        <Button x:Name="Books" Grid.Row="3" Content="Книги" HorizontalAlignment="Center" VerticalAlignment="Center" Width="161" Height="34" FontSize="16" Click="Books_Click"/>
        <Button x:Name="GiveBooks" Grid.Row="4" Content="Выдача книги" HorizontalAlignment="Center" VerticalAlignment="Center" Width="161" Height="34" FontSize="16" Click="GiveBooks_Click"/>
        <Button x:Name="Users" Grid.Row="5" Content="Пользователи" HorizontalAlignment="Center" VerticalAlignment="Center" Width="161" Height="34" FontSize="16" Click="Users_Click"/>
    </Grid>
</Page>
