Pelipenko220/Pages/UsersPage.xaml

<Page x:Class="Pelipenko220.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pelipenko220.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel  HorizontalAlignment="Center">
            <TextBlock Text="Введите ФИО для поиска: "/>
            <TextBox x:Name="SearchFIO" Width="186" TextChanged="SearchFIO_TextChanged"/>
            <TextBlock Text="  Сортировка ФИО: "/>
            <ComboBox x:Name="CmbBoxSortFIO" Width="117" SelectionChanged="CmbBoxSortFIO_SelectionChanged">
                <TextBlock>От А до Я</TextBlock>
                <TextBlock>От Я до А</TextBlock>
            </ComboBox>
            <Button x:Name="Clear" Content="Очистить фильтр" HorizontalContentAlignment="Center" Width="121" Click="Clear_Click"/>
        </WrapPanel>
        <ListView Name="UserList" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="450"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="450" Grid.Row="2" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Фото">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/UserDefoult.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="0" TextWrapping="Wrap" Text="{Binding ФИО}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
