Pelipenko220/MainWindow.xaml

<Window x:Class="Pelipenko220.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pelipenko220"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="600" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Row="1" Source="Pages/Authorization.xaml"/>
        <Label x:Name="label1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16"></Label>
        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="67" Margin="10,10,0,0">Назад</Button>
        <Button x:Name="Light" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="77" Margin="0,0,82,0" RenderTransformOrigin="0.507,0.173" Click="Light_Click">Светлая тема</Button>
        <Button x:Name="Dark" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="77" RenderTransformOrigin="0.493,-0.227" Click="Dark_Click">Тёмная тема</Button>
        <Button x:Name="ExportBtn" Grid.Row="0" Content="Экспорт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,10,0,0" Height="34" Width="67" Click="ExportBtn_Click"/>
        <Button x:Name="ImportBtn" Grid.Row="0"  Content="Импорт" HorizontalAlignment="Left" Margin="154,11,0,0" VerticalAlignment="Top" Width="67" Height="34" Click="ImportBtn_Click"/>
    </Grid>
</Window>     
